body {
    margin: 0;
}

/* style market */
.container-producto {
    position: relative;
    margin-top: 5em;
    padding: 4px;
}

.grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    align-content: center;
    padding: 5px;
    justify-content: space-evenly;


}

/* carousel images*/
.grid1 {
    
    padding: 5px;
}

.mySlides {
    align-items: center;
}

.img-bottom {
    padding: 2px;
}

.img-demo {
    display: flex;
    justify-content: center;
}

.demo {
    height: 5em;
}

/*title, price and btn*/

.grid2 {
    margin-top: 4em;
}

.title {
    font-family: 'Century Gothic';
    font-size: 3em;
}

.price {
    font-family: 'Century Gothic';
    font-size: 2em;
}

.calificacion {
    font-family: 'Century Gothic';
    font-size: 1em;
}

.ec-stars-wrapper {   
    font-size: 0;
	display: inline-block;
}
.ec-stars-wrapper a {
	text-decoration: none;
	display: inline-block;
	font-size: 32px;
	font-size: 2rem;
	
	color: #888;
}

.ec-stars-wrapper:hover a {
	color: rgb(39, 130, 228);
}

.ec-stars-wrapper > a:hover ~ a {
	color: #888;
}
  


.btnC {
    margin-top: 1em;
    border-radius: 40px;
    background-color: #393939;
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 200px;
    font-family: 'Century Gothic';
    padding: 15px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btnA {
    border-radius: 40px;
    background-color: #393939;
    color: rgb(255, 255, 255);
    font-size: 20px;
    width: 200px;
    font-family: 'Century Gothic';
    width: 13em;
    padding: 15px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* imagenes data */
.resumen {
    display: flex;
    position: relative;
    justify-content: space-around;
    padding: 20px;
}

.products {
    padding: auto;
    margin: auto;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.img-data {
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 100%;
}

.img-dato {
width: 20%;
}
span {
    display: flex;
    justify-content: center;
    font-family: 'Century Gothic';

}

/* Grid img description */
.grid-inicio {
    position: relative;
    width: 80%;
    margin: auto;
    padding: 60px;
    margin-top: 2em;
    background-color: #FECEA8;
    justify-content: space-around;
    /* background: linear-gradient(to top, #2A363B 0%, #E84A5F 20%, #FF847C 40%, #FECEA8 60%, #99b898 80%, #2A363B 100%); */
}

.presentacion {
    position: relative;
}

